{
    "name": "Radicale",
    "id": "radicale",
    "description": {
        "en": "CalDAV (calendar) and CardDAV (contact) synchronization server",
        "fr": "Serveur de synchronisation CalDAV et CardDAV"
    },
    "developer": {
        "name": "beudbeud",
        "email": "beudbeud@beudibox.fr",
        "url": "http://radicale.org"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Radicale",
                    "fr": "Choisissez un domaine pour Radicale"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Radicale",
                    "fr": "Choisissez un chemin pour Radicale"
                },
                "example": "/sync",
                "default": "/sync"
            }
        ]
    }
}
